<!DOCTYPE html>
<html lang="de">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href>
    
    <style type="text/css">
    
        .flexBox{
            display: flex;
            flex-wrap: wrap;
        }
        
        .wrapper{
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-radius: 10px;
            margin: 10px;
            
            width: 250px;
            height: 250px;
            
            display: flex;
            align-items: center;
            justify-content: center;
           
            padding: 10px;
        }
        
        .wrapper img {
            max-width: 250px; 
            max-height: 250px;
        }
    
    </style>
    
</head>
<body>

    <div class="flexBox">
        <div class="wrapper">
            <img src="https://img.posterlounge.de/images/wbig/poster-pinguinpaar-und-kueken-1482407.jpg"/>
        </div>

        <div class="wrapper">
            <img src="http://cdn1.spiegel.de/images/image-1201120-860_poster_16x9-rchh-1201120.jpg"/>
        </div>
    </div>

</body>
</html>
