body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: @font_family_1;
}

.sitewrapper {
    position: fixed;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    background: #213957;
}

.flexContainer {
    display: flex;
    background: white;
    margin: 3vmin;
    height: 50vmin;
}

.card {
    width: 45vw;
    height: 40vh;
    box-shadow: 0 1.5em 0.5em -1em rgba(0,0,0,0.6);
    margin: 3vmin;
    background: white;
    border: 1px solid black;
}

#vignette{
    position: fixed;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 150px rgba(0,0,0,0.9) inset;
    pointer-events: none;
}

@media (min-aspect-ratio: 16/9) {
    #fullscreenBGVideo {
        height: 300%;
        top: -100%;
    }
}

@media (max-aspect-ratio: 16/9) {
    #fullscreenBGVideo {
        width: 120%;
        height: 120%;
        left: -10%;
        top: -10%;
        transform: scale(1.2);
    }
}

h3{
    text-align:center;
    margin: 0.5em;
}

.property{
    text-align:center;
}

@color_1: white;
@font_family_1: 'Mina', sans-serif;

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}



#blur {
	background: rgba(205, 205, 205, 0);
	filter: blur(5px);
}

#stage {
	perspective: 1400px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	left: 0;
	top: 29vh;
	max-height: 300px;
}

.linkContainer {
	transform-style: preserve-3d;
	width: 25%;
	height: 70%;
	transform: rotateX(10deg);
	cursor: pointer;
	&:first-child {
		transform: rotateY(20deg) rotateX(10deg);
		transform-origin: right center;
		.link {
			background-image: url("https://i.imgur.com/DuGIBZZ.png");
		}
	}
	&:nth-child(2) {
		margin: 0px 7% 0px;
		.link {
			background-image: url("https://i.imgur.com/Yus54vI.png");
		}
	}
	&:last-child {
		transform: rotateY(-20deg) rotateX(10deg);
		transform-origin: left center;
	}
	.border {
		&:first-child {
			transform: translateZ(-50px);
		}
		&:nth-child(4) {
			transform: translateZ(-25px);
			border-style: dashed;
		}
	}
	&:nth-child(3) {
		.link {
			background-image: url("https://i.imgur.com/js5CApv.png");
			background-position: center;
		}
	}
	p {
		-webkit-margin-before: 7%;
		font-family: @font_family_1;
		position: absolute;
		top: 100%;
		color: @color_1;
		text-align: center;
		width: 100%;
		opacity: 0;
		font-size: 4vmin;
		line-height: 1.2;
	}
}