<!DOCTYPE html>
<html lang="de">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href>
    <script src="Scripts/dnd.js"></script>

    <style type="text/css">
    
        [draggable] {
          -moz-user-select: none;
          -khtml-user-select: none;
          -webkit-user-select: none;
          user-select: none;
          /* Required to make elements draggable in old WebKit */
          -khtml-user-drag: element;
          -webkit-user-drag: element;
        }
        
        #board{
            display: flex;
            flex-wrap: wrap;
            
            width: 400px;
        }
        
        .slot {
            height: 100px;
            width: 100px;
            
            border: 2px solid #666666;
            background-color: #FF874C;
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 10px;
            box-shadow: inset 0 0 3px #000;
            
            display: table; 
            padding: 10px;
        }

        .piece {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            
            cursor: move;
            background-color: #FF5300;
    
            border-radius: 10px;
            font-size: 40px;
        }
        
        .slot.over{
            border: 2px dashed #000;
        }
        
    </style>
    
</head>
<body>

    <div id="board">
      <div class="slot">
          <div class="piece" draggable="true" data-value="2">2</div>
      </div>
      <div class="slot">
          <div class="piece" draggable="true" data-value="2">2</div>
      </div>
      <div class="slot">
          <div class="piece" draggable="true" data-value="2">2</div>
      </div>
      <div class="slot">
          <div class="piece" draggable="true" data-value="2">2</div>
      </div>
      <div class="slot">
          <div class="piece" draggable="true" data-value="2">2</div>
      </div>
      <div class="slot">
          <div class="piece" draggable="true" data-value="2">2</div>
      </div>
      <div class="slot">
          <div class="piece" draggable="true" data-value="2">2</div>
      </div>
      <div class="slot">
          <div class="piece" draggable="true" data-value="2">2</div>
      </div>
      <div class="slot">
          <div class="piece" draggable="true" data-value="2">2</div>
      </div>
    </div>

</body>
</html>
