body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: @font_family_1;
    background: #213957;
}

#veil {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(120, 120, 120, 0.3);
}

#consoleContainer {
    position: absolute;
    top: 25%;
    left: 25%;
    background-color: snow;
    width: 50%;
    height: 50%;
    max-height: 18em;
    padding: 2%;
    border-radius: 2vmin;
    
    transform: scale(0);
    opacity: 0;
    transition: all ease-in-out 0.3s;
}

.scale1{
    opacity: 1 !important;
    transform: scale(1) !important;
}

#updates{
    margin-top: 0px;
    margin-bottom: 0px;
    list-style: none;
    overflow-y:scroll;
    height: 100%;
    border: 0.1vmin solid black;
    border-radius: 2vmin;
    background-color: aquamarine;
}

#updates label{
    padding-left: 1%;
}

.sitewrapper {
    position: fixed;
    overflow-x: hidden;

    height: 100%;
    overflow-y: hidden;
    
    
    margin: 3vw;
    width: 94vw;
}

#topContainer {
    height: 11vmin;
    transition: height ease-in-out 0.4s;
}

.topContainerOnNoRiotConnection{
    height: calc(11vmin + 2rem) !important
}

#topContainer.topContainerOnNoRiotConnection #inputApiKey {
    top: 0.3em;
}

#btnUpdateDB {
    width: 100%;
    height: 3em;
    font-size: 1em;
    font-family: @font_family_1;
    background: linear-gradient(45deg, #EE7752, #23A6D5, #E73C7E, #23A6D5, #EE7752);
    background-size: 400% 400%;
    color: blue;
}

#inputApiKey {
    position: relative;
    margin-left: 20%;
    width: 60%;
    height: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
    top: -2em;
    transition: top ease-in-out 0.4s;
    z-index: -1;
}

#iptApiKey:hover{top: 200px}

.AnimUpdateDB{
	animation: Gradient 17s linear infinite;
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	100% {
		background-position: 400% 50%
	}
	/*100% {
		background-position: 0% 50%
	}*/
}

.flexContainer {
    display: flex;
    background: white;
    width: 100%;
    height: 50vmin;
}

.card {
    width: 45vw;
    height: 40vh;
    box-shadow: 0 1.5em 0.5em -1em rgba(0,0,0,0.6);
    margin: 3vmin;
    background: white;
    border: 1px solid black;
    text-align: center;
    overflow-y:scroll;
}


webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: #CDCDCD;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ff8000;
}

::-webkit-scrollbar-track {
    background-color: #ffffff;
    display:none;
}

::-webkit-scrollbar-track:hover {
    background-color: #CCC;
}

::-webkit-scrollbar {
    width: 10px;
}



#vignette{
    position: fixed;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 150px rgba(0,0,0,0.9) inset;
    pointer-events: none;
}

h3 {
    text-align: center;
    margin: 0.5em;
    margin-bottom: 0em;
}

h4 {
    margin: 0.4em;
    margin-bottom: 0em;
}

@color_1: white;
@font_family_1: 'Mina', sans-serif;

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}



#blur {
	background: rgba(205, 205, 205, 0);
	filter: blur(5px);
}

#stage {
	perspective: 1400px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	left: 0;
	top: 29vh;
	max-height: 300px;
}

.linkContainer {
	transform-style: preserve-3d;
	width: 25%;
	height: 70%;
	transform: rotateX(10deg);
	cursor: pointer;
	&:first-child {
		transform: rotateY(20deg) rotateX(10deg);
		transform-origin: right center;
		.link {
			background-image: url("https://i.imgur.com/DuGIBZZ.png");
		}
	}
	&:nth-child(2) {
		margin: 0px 7% 0px;
		.link {
			background-image: url("https://i.imgur.com/Yus54vI.png");
		}
	}
	&:last-child {
		transform: rotateY(-20deg) rotateX(10deg);
		transform-origin: left center;
	}
	.border {
		&:first-child {
			transform: translateZ(-50px);
		}
		&:nth-child(4) {
			transform: translateZ(-25px);
			border-style: dashed;
		}
	}
	&:nth-child(3) {
		.link {
			background-image: url("https://i.imgur.com/js5CApv.png");
			background-position: center;
		}
	}
	p {
		-webkit-margin-before: 7%;
		font-family: @font_family_1;
		position: absolute;
		top: 100%;
		color: @color_1;
		text-align: center;
		width: 100%;
		opacity: 0;
		font-size: 4vmin;
		line-height: 1.2;
	}
}